browser=chrome
url=https://opensource-demo.orangehrmlive.com/
chromedriver=./drivers/chromedriver.exe
iedriver=./drivers/IEDriverServer.exe
geckodriver=./drivers/geckodriver.exe
edgedriver=./drivers/msedgedriver.exe
username=Admin
password=admin123